
@media  (max-width:600px){
    .navbar{
        position: fixed;
        top:0;
    }
     

    ul li{
        display: none;
    }
    
    .btn-primary{
        display: none;
    }
    
    #icon-bar{
        display:block;
        margin-right: 60px;
    }
   
    .main .container{
        margin-top: -20px;
        width: 100%;

    }

    .main .container div{
        width: 100%;
    }

   
    .main .container p{
        width: 100%;
    }

    .main .container h1{
    width: 100%;
    font-size: 36px;
    }
     
    .section-1 .container{
        margin-top: 10px;
    }


   .section-1 .container img{
    width: 100%;
   }

   
    .section-2{
        margin-top: -220px;
       }

     .section-2 h1{
        font-size:28px;
    }
      
    
    .section-2 p{
     padding-top: 20px;
     padding-left: 20px;
     line-height: 168%;
     width: 85%;
     color: var(--light-black-color);

    }

       .section-2-main-box{
        flex-direction: column;
        height: auto;
    }

    

    .main-box-box1{
        width: 100%;
    }

    .main-box-box1 .feature-box1{
        width: 90%;
        height: auto;
        margin-left: 20px;
    }

    .main-box-box1 .feature-box2{
        width: 90%;
        height: auto;
        margin-left: 20px;

    }

    .main-box-box1 .feature-box3{
        width: 90%;
        height: auto;
        margin-left: 20px;
    }


    .main-box-box2{
        margin-top: 10px;
        width: 100%;
        margin-left: 30px;
        height: auto;
    }
   
    .main-box-box2 img{
        height: auto;
        width: 80%;
    }

    .section-3{
        height: 900px;
    }
    
    .section-3 .section-3-box{
        width: 100%;
        height: auto;
        position: absolute;
        margin-top: 100px;
        margin-left:0px;
    }

    .section-3-box h1{
        text-align: center;
        font-size: 28px;
    }

    .section-3-box .jarvis-para1{
        width: 90%;
        text-align: center;
        margin-left: 20px;
    }
    .section-3-box .jarvis-para2{
        width: 90%;
        text-align: center;
        margin-left: 20px;
    }

    .section-3-box-top{
        flex-direction:column ;
    }

    .section-3-box-top span{
        padding-top: 10px;
        padding-left: 150px;
        font-size: 28px;
    }

    .section-3-box-top div div{
        margin-top: 10px;
        margin-left: 150px;
    }

    .section-4{
        margin-top: 60px;
        height: auto;
       
    }



.section-4 h1{
    font-size: 28px;
}

    .section-4-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .section-4-box div{
        height: auto;
        width:90%;
        margin-left: -20px;
    }

    .section-4-box-image-4{
        margin-top: 20px;
    }
    .section-4-box-image-6{
        margin-top: 20px;
    }

    .section-4-box img{
        width: 100%;
        height: auto;
        
    }


    .section-5{
        margin-top:100px;
        width: 100%;
        /* height: auto; */
    }

    .section-6{
        width: 100%;
        height:auto;
    }
    
    .section-6 h1{
        text-align: center;
        font-size: 28px;
    }

    .section-6 p{
        text-align: center;
        width: 95%;
    }

    .section-6-box{
        width: 100%;
        height: auto;
    }

    .section-6-box .section-6-box-top{
        flex-direction: column;
        margin-left:20px;
    }

    .section-6-box .section-6-box-bottom{
        flex-direction: column;
        margin-left:20px;
        height: auto;
    }

    

    .section-6-box-top img{
        width: 100%;
      
    }

    .section-6-box-bottom img{
        width: 100%;
      
    }


    .section-7{
        width: 100%;
        margin-top: 400px;
        height: auto;
    }

    .section-7 h1{
        font-size: 28px;
        text-align: center;
    }

    .section-7 .section-7-box{
        height:auto;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto ;
        margin-top: 30px;
        margin-left:0px;
    }
    

    .section-7-box div{
        width: 100%;
    }

    .section-7-box img{
        width: 50%;
        height: auto;
    }

    .section-8{
        margin-top: 40px;
        width: 100%;
        /* height: auto; */
    }

    .section-8-box{
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .section-8-box .section-8-box-left{
        width: 100%;
        height: auto;
        border-top-right-radius:20px;
        border-bottom-left-radius:0px;
    }

    .section-8-box .section-8-box-left  div{
        width: 100px;
        height: 100px;
    }


    .section-8-box .section-8-box-left  h1{
        width: 100%;
        font-size: 36px;
    }

    .section-8-box .section-8-box-left p{
        width: 100%;
    }

    .section-8-box-right  div{
        width: 100%;
        grid-template-columns: none;
       
    }

    .section-8-box-right div .class-2{
        margin-left:0px;
        width:90%;
        height: auto;
     }

    

    .section-8-box-right  div input{
        width: 90%;
       
    }
    .section-8-input-bottom .phone-section{
        width: 95%;
        margin-left:3px;
    }

    #comment-area textarea{
        width: 95%;
    }

    .footer{
        margin-top: 720px;
        background-color: chartreuse;
        height: 400px;
        width: 100%;
    }

    .footer-AI {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content:left;
        height: 170px;
        padding-top: 30px;

        border-bottom: 1px solid gray;
        background-color: beige;
    }

    .footer-AI .footer-logo{
       
        width: 100%;
    }



    .footer-AI .footer-para{
        width: 90%;
        margin-left: -10px;
        
     }
     



   

    




    
    }

   

    

    










    

    
